<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Metaverse Lovers">
<meta name="keywords" content="metaverse, metaverse lovers">

<link rel="stylesheet" href="assets/css/style.css">
<title>Metaverse Lovers</title>
</head>

<body>
<header>
    <a href="index.html">
        <h1>Metaverse Lovers</h1>
    </a>
<nav>
    <un>
        <li>
            <a href="signup.html">Sign Up</a>
        </li>

        <li>
            <a>About Us</a>
        </li>

        <li>
            <a href="index.html">Home</a>
        </li>
    </un>
</nav>

</header>


</body>