<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Metaverse Lovers">
<meta name="keywords" content="metaverse, metaverse lovers">

<link rel="stylesheet" href="assets/css/style.css">
<title>Metaverse Lovers</title>
</head>

<body>
<header>
    <a href="index.html">
        <h1 id="logo">Metaverse Lovers</h1>
    </a>
<nav>
    <ul id="menu">
        <li>
            <a href="signup.html"><strong>Sign Up</strong></a>
        </li>

        <li>
            <a href="aboutus.html"><strong>About Us</strong></a>
        </li>

        <li>
            <a href="index.html"><strong>Home</strong></a>
        </li>
    </un>
</nav>
</header>

<!-- Sign Up Form-->
<section class="form-section">
    <form class="signup-form" method="post" action= #>
        <h2>
            Sign Up to Our Newsletter! <i class="far fa-envelope"></i>
        </h2>
        <div>
        <label for="fname">First Name</label>
               <input id="fname" type="text" name="first_name" class="text-input" required>
               </div>
               
               <div>
               <label for="lname">Last Name</label>
               <input id="lname" type="text" name="last_name" class="text-input" required>
               </div>
               
               <div>
               <label for="email">Email Address</label>
               <input id="email" type="email" name="email_address" class="text-input" required>
               </div>
       
        
        
        <input type="radio" name="metaverse_preference" value="road" id="road" required>
        <label for="road">Road</label>
        
        <input type="radio" name="mtaverse_preference" value="trail" id="trail">
        <label for="trail">Trail</label>
        
        <input type="radio" name="metaverse_preference" value="both" id="both">
        <label for="both">Both</label>

    <input input type="submit" value="Let's Metaverse!" class="join-button">
        
     </form>
    
</section>

 <!-- footer-->
 <footer>
    <div class="scroll-left">
        <p><strong>Follow Us on Social Media</strong></p>
        </div>
    <ul class="social-networks">
        <li>
            <a href="https://www.facebook.com/Code.InstituteIRL" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/codeinstitute?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CodeinstituteNet/videos" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/codeinstitute/?hl=en" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
</footer>
</body>

<!-- font awesome script-->
<script src="https://kit.fontawesome.com/5712c7d5d7.js" crossorigin="anonymous"></script>
</html>